inactive-dim = 0.3;
inactive-opacity = 1;
inactive-opacity-override = true;
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.9;
  };
  popup_menu : 
  {
    fade = true;
    shadow = true;
    opacity = 0.9;
    focus = true;
  };
};
blur-background = false;
focus-exclude = [ "class_g = 'UE4Editor'" ]