{
	"flower_fwd-slash": {
		"scope": "java,javascript,javascriptreact,typescript,typescriptreact,scss,sciter-css,html,php,c,cpp",
		"prefix": "flwr",
		"body": [
			"///////////////////////////////////////////////////////////////////////////////",
			"// $0",
			"///////////////////////////////////////////////////////////////////////////////\n",
		]
	},

	"flower_hash": {
		"scope": "python, shellscript, git, cmake, .env, properties, yaml, dockerfile",
		"prefix": "flwr",
		"body": [
			"###############################################################################",
			"# $0",
			"###############################################################################\n",
		]
	},

	"flower_stars": {
		"scope": "css",
		"prefix": "flwr",
		"body": [
			"/******************************************************************************",
			"* $0",
			"******************************************************************************/\n",
		]
	},

	"flower_dash": {
		"scope": "elm",
		"prefix": "flwr",
		"body": [
			"-------------------------------------------------------------------------------",
			"-- $0",
			"-------------------------------------------------------------------------------",
		]
	},

	"bash_shebang": {
		"scope": "shellscript",
		"prefix": "#!",
		"body": ["#!/usr/bin/env bash"]
	},

	"bash_here": {
		"scope": "shellscript",
		"prefix": "HERE",
		"body": "$(cd \"$(dirname \"${BASH_SOURCE[0]}\")\" >/dev/null && pwd)"
	},
}
